/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,body,div,span,h1,h2,h3,h4,h5,h6,
p,a,img,ol,ul,li,form,label,article,aside,
footer,header,menu,nav,section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: Arial, Helvetica, sans-serif;
  vertical-align: baseline;
  box-sizing: border-box;
}

body {
  line-height: 1;
  padding: 5px 50px;
}

.container {
  margin-top: 20px;
}

header h2 {
  color: #555;
  margin: 0;
  font-size: 22px;
}

.selectors {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

select {
  border: none;
  color: #8f9095;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 12px;
  margin-left: 5px;
  font-weight: 600;
}

.cards {
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
  border: 1px solid #ecf0f3;
  text-align: center;
  color: #8f9095;  
}

.pop {
  color: #7ec350;
  font-weight: bolder;
  height: 15px;
  margin-top: 7px;
  font-size: 12px;
}

.name {
  margin-top: 15px;
  color: #2a2d35;
  font-weight: bold;
}

.pricing {
  margin-top: 15px;
  font-weight: bolder;
  font-size: 12px;
}

.amount {
  margin-top: 15px;
  color: #2a2d35;
  font-size: 22px;
}

.billed {
  margin-top: 5px;
  font-size: 10px;
  height: 10px;
}

.description {
  margin-top: 50px;
  padding: 0 10px;
  min-height: 50px;
}

.advantage {
  min-height: 170px;
  margin-top: 40px;
  text-align: left;
}

.advantage ul {
  width: 80%;
  margin-left: 40px;
  list-style: none;
}
.advantage li {
  margin-bottom: 3%;
  font-size: 14px;
  list-style-position: inside;
}

.advantage li::before {
  content: 'â†’';
  position: absolute;
  margin-left: -20px;
}

button {
  margin-top: 15px;
  font-size: 14px;
  border-radius: 3px;
  border: none;
  color: #fff;
  background-color: #738ced;
  padding: 10px 20px;
  margin-bottom: 30px;
}

@media screen and (min-width: 500px) {
  .cards {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media screen and (min-width: 850px) {
  .cards {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}


@media screen and (min-width: 1000px) {
  .cards {
  grid-template-columns: repeat(auto-fill, minmax(25%, 25%));
  }
}